<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f45b69;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

form {
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

input[type="text"], input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #f45b69;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: #45a049;
}
</style>
</head>
<body>

<form>
  <h2>Login</h2>
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" required>

  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required>

  <button type="submit">Login</button>
  <p>Don't have <a href="registraion.html">Registraion</a></p>
</form>


<script>
  const form = document.querySelector('form');

  form.addEventListener('submit', (event) => {
    event.preventDefault();

    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    // For this example, we'll just simulate a successful login.

    if (username === 'root' && password === '123') {
      window.location.href = 'index.html';
    } else {
      alert('Invalid username or password.');
    }
  });
</script>

</body>
</html>